DATA_DIR=C:/Users/baile/Desktop/FINM32900/TIPS_Treasury_Arbitrage/_data
OUTPUT_DIR=C:/Users/baile/Desktop/FINM32900/TIPS_Treasury_Arbitrage/_output
USER = baileymeche
CLERK_SECRET_KEY=sk_test_3esw8Sr9aVkeYTDvJFOOamtruWaGyRmohtuzKaLUgw
DOMAIN=https://robust-honeybee-0.accounts.dev
CLERK_DOMAIN=https://robust-honeybee-0.clerk.accounts.dev
ENVIRONMENT=development