DATA_DIR=C:/Users/Owner/OneDrive/Desktop/TIPS_Treasury_HL/_data
OUTPUT_DIR=C:/Users/Owner/OneDrive/Desktop/TIPS_Treasury_HL/_output
USER = baileymeche
CLERK_SECRET_KEY=sk_test_3esw8Sr9aVkeYTDvJFOOamtruWaGyRmohtuzKaLUgw
DOMAIN=https://robust-honeybee-0.accounts.dev
CLERK_DOMAIN=https://robust-honeybee-0.clerk.accounts.dev
ENVIRONMENT=development
USER=baileymeche
PASSWORD=68dcMsrZ9fY7vH9
DOMAIN=https://robust-honeybee-0.accounts.dev
CLERK_DOMAIN=https://robust-honeybee-0.clerk.accounts.dev
ENVIRONMENT=development
WRDS_USERNAME=baileymeche
REGION=us-east-1
OS_TYPE = "Windows"
USING_XBBG=False
START_DATE = "2010-01-01"
END_DATE = "2024-12-31"
