DATA_DIR=C:/Users/Owner/OneDrive/Desktop/TIPS_Treasury_HL/_data
OUTPUT_DIR=C:/Users/Owner/OneDrive/Desktop/TIPS_Treasury_HL/_output
USER = baileymeche
CLERK_SECRET_KEY=sk_test_3esw8Sr9aVkeYTDvJFOOamtruWaGyRmohtuzKaLUgw
DOMAIN=https://robust-honeybee-0.accounts.dev
CLERK_DOMAIN=https://robust-honeybee-0.clerk.accounts.dev
ENVIRONMENT=development